<?xml version="1.0" encoding="UTF-8"?>

<!--

  Copyright 2003 - 2021 The eFaps Team

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.


-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.efaps</groupId>
        <artifactId>efaps-parent</artifactId>
        <version>11.0.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>wikiutil</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>eFaps WikiUtil</name>
    <description>
        eFaps Wikiutil is used to render for a file containing wiki formated information a webpage or pdf.
    </description>
    <url>http://wikiutil.efaps.org</url>
    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>tim.moxter</id>
            <name>Tim Moxter</name>
            <email>tim.moxter(ad)efaps.org</email>
            <url>www.efaps.org</url>
            <organization>moxter.net Ltd. &amp; Co.KG</organization>
            <organizationUrl>http://www.moxter.net/de/</organizationUrl>
            <timezone>+1</timezone>
            <properties />
        </developer>
        <developer>
            <id>jan.moxter</id>
            <name>Jan Moxter</name>
            <email>jan.moxter(ad)efaps.org</email>
            <url>www.efaps.org</url>
            <organization>moxter.net S.A.C, Peru</organization>
            <organizationUrl>http://www.moxter.net/pe/</organizationUrl>
            <timezone>-5</timezone>
            <properties />
        </developer>
    </developers>
    <inceptionYear>2009</inceptionYear>
    <organization>
        <name>The eFaps Team</name>
        <url>http://www.efaps.org</url>
    </organization>

    <!-- Environment Settings -->
    <issueManagement>
        <system>eFaps Issues on Google Code</system>
        <url>http://issues.efaps.org</url>
    </issueManagement>

    <!-- SubVersion Repository -->
    <scm>
        <connection>scm:svn:http://efaps.googlecode.com/svn/WikiUtil/trunk</connection>
        <developerConnection>scm:svn:https://efaps.googlecode.com/svn/WikiUtil/trunk</developerConnection>
        <url>http://efaps.googlecode.com/svn/WikiUtil/</url>
    </scm>

    <!-- Distribution Repository -->
    <distributionManagement>
        <site>
            <id>efaps</id>
            <name>Maven eFaps Plug-In Site</name>
            <url>svn:https://efaps.googlecode.com/svn/site/wikiutil</url>
        </site>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>javacc</id>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
         </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
